*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
html{
scroll-behavior: smooth;
}
body{
  font-family: "Poppins", serif;
font-size: 12px;
}
a{
text-decoration: none;
}
button{
border: none;
background: none;
}
img{
width: 100%;
height: 100%;
}
ul{
  list-style: none;
}

@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-Thin.ttf') format('truetype');
  font-weight: 100; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-Light.ttf') format('truetype');
  font-weight: 200; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 500; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700; 
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./Fonts/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 800; 
  font-style: normal;
}

.section{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.btn{
  padding: 15px 30px;
  border-radius: 25px;
  background: #dc2751;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: all .5s ease;
  cursor: pointer;
}
.btn:hover{
  background: white;
  color: #282834;
}
@keyframes fade-in-out {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  }
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 15px 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  transition: all 0.5s ease;
 
}

nav.sticky {
  background-color: #282834; 
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.395);
}

.nav-logo{
  width: 100%;
  max-width: 100px;
}
.menu-toggler{
  display: grid;
  gap: 7px;
  align-items: center;
  cursor: pointer;
}
.menu-toggler span{
  width: 25px;
  height: 2px;
  background: white;
  transition: all .2s ease;
}
.menu-toggler span:nth-child(2){
  width: 20px;
  display: block;
  margin-left: auto;
}
.menu-toggler:hover span{
  background: #dc2751;
  width: 25px;
  
}
.nav-links-lg{
 display: none;
 align-items: center;
 justify-content: space-between;
 gap: 1rem;
 
}

.nav-links-lg ul{
  display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 1rem;
 flex-wrap: wrap;
}
.nav-items-lg{
  display: none;
  align-items: center;
  gap: 1rem;
  
}
.nav-items-lg li span{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #dc2751;
  display: inline-block;
}
.nav-items-lg li a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  
}
.nav-items-lg h4{
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: all .3s ease-in;
}
.nav-items-lg li a:hover h4{
  color: #dc2751;
}
.book-btn-lg a,.book-btn-sm a{
  padding: 15px 30px;
  border-radius: 25px;
  background: #dc2751;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: all .5s ease;
  white-space: nowrap;
}
.book-btn-lg a:hover,.book-btn-sm a:hover{
  background: white;
  color: #282834;
}
.social-links-lg li a{
  font-size: 1.5rem;
  color: white;
  transition: all .3s ease-in;
}
.social-links-lg li a:hover{
  color: #dc2751;
}
.sidebar{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #282834;
  width: 100%;
  right: 0;
  max-width: 400px;
  padding: 15px;
  transition: all .5s ease;
  transform: translateX(100%);
}
.sidebar-active{
  transform: translateX(0%);
}
.sidebar-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.sidebar-list{
  display: grid;
  gap: 1rem;
}
.nav-logo-sm{
  width: 100%;
  max-width: 100px;
}
.close-menu{
  color: white;
  font-size: 2rem;
}
.nav-items-sm{
margin-top: 1rem;
}
.nav-items-sm h4{
  transition: all .3s ease;
}
.social-links-sm,.nav-items-sm{
  display: grid;
  /* margin-block: 1rem; */
}
.social-links-sm a,.nav-items-sm a{
  display: block;
  width: 100%;
  padding:  10px;
  font-size: 1rem;
  color: white;
  transition: all .5s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}

.social-links-sm i{
  font-size: 1.5rem;
}
.social-links-sm a:hover,.nav-items-sm a:hover h4{
  color: #dc2751;
}
.book-btn-sm a{
  width: 100%;
  display: inline-block;
  text-align: center;
}

/* image film */
.hero-section{
  padding-top: 1rem;

  background: #282834;
}
.image-film-section{

  transition: all .5s ease;
  padding: 60px 30px;
  padding-top: 8rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  min-height: 500px;

}


.image-film-section video{
width: 100%;
display: inline-block;
object-fit: cover;
aspect-ratio: 16/9;
  
}

.film-overlay-content{
  display: grid;
  align-items: center;
  justify-content: center;
  
  text-align: center;
  animation: fade-in-out 1s ease-in-out;
}

.film-overlay-content h1{
  color: white;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.film-overlay-content p{
  color: #C9C9CC;
  font-size: 12px;
}
/* .film-overlay-hidden{
  opacity: 0;
  pointer-events: none; 
  transition: opacity 0.5s ease;
} */
.play-button {
  padding: 15px 40px;
  text-transform: uppercase;
  margin-top: 1rem;
}
.hero-btn {
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 1rem;
  font-weight: 500;
  display: inline-block;
  background-color: transparent;
  border: 2px solid #dc2751;
  color: #dc2751;
  text-align: center;
}
.hero-btn:hover{
  color: white;
  background: #dc2751;
}
.hero-btn-lg{
  display: none;
}
.hero-btn-sm{
  display: inline-block;
  margin: 0 auto;
}
.stroke-text{
  /* -webkit-text-fill-color: transparent; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; */
  color: #dc2751;
}

/* services */
.services-container{
  background: #f0f0f3;
}
.services-container >section{
  padding: 40px 15px;
}
.services-header{
  text-align: center;
  margin-bottom: 2rem;
}
.services-header p{
  font-size: 28px;
  color: #dc2751;
  /* font-family: "Annie Use Your Telescope", serif; */
  font-weight: 600;
}
.services-header h3{
  font-size: 28px;
  color: #282834;
  font-weight: 700;
}
.service-card{
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.service-card-img{
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  max-height: 320px;
  position: relative;
}
.service-card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
  
}

.service-card-content{
  padding: 30px;
  text-align: center;
  color: #282834;
}
.service-card-content h3{
  font-size: 26px;
  transition: all .3s ease;

}
.service-card:hover h3{
  color: #dc2751;
}
.service-card:hover img{
  transform: scale(1.1);
}
.service-card:hover .service-icon div{
  transform: rotateZ(90deg);
}
.service-card-content p{
  font-size: 16px;
}
.swiper-button-next {
  background: white;
  padding: 30px;
  border-radius: 50%;
  color: #282834 !important;
  background-image: url('assets/arrow-right-long-line.svg');
  background-size: 50%;  
  background-position: center;
  background-repeat: no-repeat;
  display: none !important;
}


.swiper-button-prev {
  background: white;
  padding: 30px;
  border-radius: 50%;
  color: #282834 !important;
  background-image: url('assets/arrow-left-long-line.svg');
  background-size: 50%;  
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  display: none !important;
}



.swiper-button-next::after,
.swiper-button-prev::after {
  content: none !important; /* Remove the default content */
}

.custom-nav-sm{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 20px;
}

.custom-nav-sm .custom-button-next,.custom-nav-sm .custom-button-prev{
  background: white;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .2s ease;
}
.custom-nav-sm span i{
  font-size: 24px;
  color: #282834 ;
  display: inline-block;
  z-index: 8000;
  transition: all .2s ease;
}
.custom-button-next:hover,.custom-button-prev:hover{
  background: #dc2751;
}
.custom-button-next:hover i,.custom-button-prev:hover i{
  color: white;
}
/* contact  */
.contact-container{
  scroll-margin-top: 5rem;
  background: #f0f0f3;
}
.contact-section{
  padding: 30px 15px;
}
.contact-header h4{
  font-size: 24px;
  text-align: center;
  color: #282834;
  font-weight: 800;
}
.contact-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  
}
.contact-links a{
  color: #dc2751;
  font-size: 24px
}
.contact-form{
  display: grid;
  gap: 1rem;
  padding: 20px 0;
}
.contact-form fieldset{
  display: grid;
  border: none;
  gap: 1rem;
}
.contact-form input,.contact-form textarea{
  padding: 17px 26px;
  border-radius: 25px;
  border: none;
}
.contact-form input:focus,.contact-form textarea:focus{
  outline: none;
}
.contact-btn{
  background: #dc2751;
  padding: 18px 40px;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: all .5s ease;
  width: 100%;
  max-width: 250px;
  justify-self: center;
  cursor: pointer;
}
.contact-btn:hover{
  background-color: #282834;
}
/* timings */
.location{
  width: 100%;
  height: 450px;
}
.location a{
  width: 100%;
  height: 100%;

}
.location img{
  object-fit: cover;
}
.popup{
  background: #28283461;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 20000;
  padding: 20px;
  display: none;
}
.popup div{
  background: white;
  padding:  15px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
#cancel-redirection{
  justify-self: end;
  font-size: 1.5rem;
  transition: all .5s ease;
}
#cancel-redirection:hover{
  color: #dc2751;
}
.proceed-btn{
  max-width: fit-content;
  margin-top: 1rem;
  margin-inline: auto;
}
.proceed-btn:hover{
  background: #282834;
  color: white;
}
.timing-container{
  background: url('./assets/opening-bg.jpg') center/cover no-repeat fixed;
}
.timing-overlay{
  background: #2828346c;
  
}
.timings{
  padding: 30px 15px;
  color: white;
}
.timings-header{
  text-align: center;
}
.timings-header h3{
  font-size: 28px;
}
.timings-header p{
  font-size: 16px;
  color: #f0f0f3;
}
.timings article{
  display: grid;
  gap: 1rem;
  margin: 30px auto;
  max-width: 400px;
  width: 100%;
}
.timings article h6,.timings article p{
  font-size: 16px;
  font-weight: 600;
  width: fit-content;
  word-wrap: nowrap;
}
.timings article span{
  flex-grow: 1;
 
  height: 1px;
  background: white;
}
.timings article div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
/* reviews */
.reviews-container{
  background: #f0f0f3;
}
.reviews-section{
  padding: 30px 15px;
}
.reviews-header{
  text-align: center;
  color: #282834;
  font-size: 28px;
  margin-bottom: 1rem;
}
.review-card{
  padding: 15px;
  text-align: center;
  display: grid;
  gap: .5rem;
  color: #282834;
  justify-content: center;
}
.review-card p{
  font-size: 16px;
}
.review-quote i{
  font-size: 2.5rem;
  color: #dc2751;
}
.review-line{
  width: 100px;
  background: #dc2751;
  height: 2px;
  justify-self: center;
  margin: 1rem auto;
}
.review-person{
  font-size: 18px;
  font-weight: bold;
}
.review-time{
  font-size: 15px;
  font-weight: 300;
}
.review-stars{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: 1.5rem;
  color: rgb(255, 204, 0);
}
footer{
  background: #282834;
}
.footer-section{
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo{
  width: 100%;
  max-width: 100px;
}
.impressum-link{
  color: white;
  font-size: 12px;
  transition: all .5s ease;
  border: 1px solid white;
  padding: 10px;
  border-radius: 25px;
  
}
.impressum-link:hover{
  border: 1px solid #dc2751;
  color: white;
  background: #dc2751;
  text-decoration: underline;
}
/* imprint page */


 .imprint-hero{
  background: url('./assets/inner_HEADER_02.jpg') center/cover fixed;
 }
 .imprint-hero-overlay{
  background: #282834b9;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 30px;
  min-height: 450px;
  color: white;
 }
 .imprint-hero-content{
  display: grid;
  gap: 1rem;
  
 }
 .imprint-hero-content h3{
  font-size: 36px;
 }
 .imprint-hero-content h5{
  font-size: 16px;
  
 }
 .imprint-home-link{
  font-size: 16px;
  color: #dc2751;
 }
 .imprint-hero-content div{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

 }
 .imprint-hero-content span{
 font-size: 2rem;
 font-weight: 200;
 }
 .imprint-section{
  padding: 30px 15px;
  display: grid;
  gap: 1rem;
  color: #282834;
  font-size: 1rem;
}
.imprint-section article{
  display: grid;
  gap: 10px;
}
.imprint-section h4{
  font-size: 24px;
  color: #dc2751;
  word-break: break-word; 
  word-wrap: break-word; 
  overflow-wrap: break-word;
}
.imprint-section a{
  color: #282834;
}
/* 
ABOUT PAGE
*/
.about-cards{
  padding: 40px 15px;
  display: grid;
  gap: 2rem;
}
.about-card{
  display: grid;
  gap: 1rem;
  font-size: 14px;
  line-height: 1.5;
  color: #282834;
}
.about-img{
  transition: all .5s ease;
  
}
.about-img img{
  transition: all .5s ease;
  object-fit: cover;
}
.about-img:hover img{
  transform: translateY(-5px);
  box-shadow: 4px 4px #dc2751;
}
.about-end{
  padding: 40px 15px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  color: #282834;
  font-weight: 800;
  line-height: 1.5;
  font-size: 1rem;
  
}
.about-hr{
  justify-self: center;
  width: 50%;
  height: 1px;
  background: #282834;
}
.about-end p{
  max-width: 900px;
}
.about-end p span{
  color: #dc2751;
}
/* STUDIO */
.studio-swiper{
  padding: 40px 15px;
  padding-bottom: 0;
}

.studio-nav-sm{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 20px;
  padding-bottom: 0;
}

.studio-nav-sm .studio-button-next,.studio-nav-sm .studio-button-prev{
  background: #fff;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .2s ease;
}
.studio-nav-sm span i{
  font-size: 24px;
  color: #282834 ;
  display: inline-block;
  z-index: 8000;
  transition: all .2s ease;
}
.studio-button-next:hover,.studio-button-prev:hover{
  background: #dc2751;
}
.studio-button-next:hover i,.studio-button-prev:hover i{
  color: white;
}
.studio-swiper-img{
  height: auto;
  aspect-ratio: 14/9;
  overflow: hidden;
}
.studio-swiper-img img{
  object-fit: cover;
}

.studio-swiper-container{
  display: flex;
  gap: 1rem;
  overflow-x: hidden;
  align-items: center;
}
/* studio cards */
.studio-cards-sect{
  padding-top: 0;
  padding: 40px 15px;
  display: grid;
  gap: 2rem;
}
.studio-card-h{
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.5;
  text-align: center;
  color: #282834;
  max-width: 1000px;
  margin: 0 auto;
}
.studio-card-h span{
  color: #dc2751;
}
.studio-cards{
  display: grid;
  gap: 2rem;
}
.studio-card{
  display: grid;
  gap: 1rem;
  font-size: 14px;
  line-height: 1.5;
  color: #282834;
}
.studio-card div{
  transition: all .5s ease;
  width: fit-content;
  height: fit-content;
  justify-self: center;
  
}
.studio-card div img{
  object-fit: contain;
  max-height: 300px;
  transition: all .5s ease;
}
.studio-card div:hover img{
  transform: translateY(-5px);
  box-shadow: 4px 4px #dc2751;
}
/* SERVICES PAGE */
.servP-section{
  padding: 40px 15px;
  display: grid;
  gap: 1rem;
}
.servp-p{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #282834;
  max-width: 1000px;
  margin: 0 auto;
}
.servp-bottom{
  display: grid;
  gap: 1rem;
}
.servp-hr{
  width: 50%;
  height: 1px;
  background: #282834;
  justify-self: center;
}
.servp-bottom h6{
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.5;
  text-align: center;
  color: #dc2751;
}
.servp-cards{
  display: grid;
  gap: 2rem;
}
.servp-card,.servp-card article{
  display: grid;
  gap: 1rem;
}
.serv-pCard-h{
  text-align: center;
  color: #282834;
  font-weight: 700;
  font-size: 1.5rem;
}
.servp-card p{
  color: #282834ce;
  font-size: 14px;
  line-height: 1.5;
}
.servp-card article div:nth-child(1) img{
  object-fit: cover;
}
/* SAMPLES */
.samp-sect{
  padding: 40px 15px;
  display: grid;
  gap: 2rem;
}
.samp-h{
  color: #282834;
  font-size: 1.2rem;
  font-weight: 800;

}
.samp-p{
  line-height: 1.5;
  color: #282834ce;
  font-size: 14px;
}
.spot-playlist{
  margin-top: 2rem;
}
.yt-videos{
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
.yt-videos div{
  aspect-ratio: 16/9;
}
.musicplayer{
  margin-top: 2rem;
  display: grid;
  gap: 1.5rem;
}
.audio-player{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  overflow: hidden;
  background-color:#ff99ec;
  background-image:
  radial-gradient(at 36% 0%, hsla(332,72%,63%,1) 0px, transparent 50%),
  radial-gradient(at 39% 42%, hsla(204,82%,73%,1) 0px, transparent 50%),
  radial-gradient(at 86% 20%, hsla(239,94%,67%,1) 0px, transparent 50%),
  radial-gradient(at 12% 25%, hsla(166,73%,76%,1) 0px, transparent 50%),
  radial-gradient(at 21% 48%, hsla(12,66%,69%,1) 0px, transparent 50%),
  radial-gradient(at 3% 30%, hsla(228,93%,62%,1) 0px, transparent 50%),
  radial-gradient(at 18% 26%, hsla(96,81%,72%,1) 0px, transparent 50%);
}
.audio-play-content{
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: #282834;
  font-weight: 800;
  transition: all .5s ease;
  backdrop-filter: blur(15px);
}
.song-title{
  flex-grow: 1;
}
.audio-player .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
  
}
.audio-player .skip-right,.audio-player .skip-left{
  font-size: 1.5rem;
  color: #282834;
}

.play-pause{
  transition: all .2s ease;
  font-size: 2.5rem;
  color: #282834;
}
.progress-container{
  width: 100%;
  height: 5px;
  background: #2828342d;
  border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.progress {
  background: #282834;
  height: 100%;
  width: 0%;
  border-radius: 5px;
  transition: all .2s ease;
  position: relative;
}

/* .audio-player:hover,.audio-active{
  background: #dc2751b0;
  color: white;
} */
.audio-player .controls button:hover,.audio-active .play-pause{
  /* color: #dc2751; */
  cursor: pointer;
}
.audio-player:hover .progress,.audio-active .progress{
  background: #dc2751;
}


/*  BOOK SECTION */
.book-sect{
  padding: 40px 15px;
  display: grid;
  gap: 2rem;
  font-size: 1rem;
  color: #282834;
  line-height: 1.5;
}
.book-sect div{
  text-align: center;
  display: grid;
  gap: 1rem;
}
.book-sect h6{
  color: #dc2751;
  font-size: 1rem;
  font-weight: 700;
}
.book-sect article{
  display: grid;
  gap: 1rem;
  color: #282834ce;
}
.book-sect h5{
  font-size: 1.5rem;
  color: #282834;
}

@media screen and (min-width:768px) {
  nav{
    padding: 10px 40px;
  }
  .nav-logo,.footer-logo{
    max-width: 150px;
  }
  .menu-toggler{
    display: none;
  }
  .nav-links-lg,.nav-items-lg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .sidebar{
    display: none;
  }
  .hero-section{
    padding-top: 3rem;
  }
  
  
  .film-overlay-content{
    
    justify-content: flex-start;
    text-align: left;
  }
  .film-overlay-content h1{
    font-size: 3rem;
    line-height: 3rem;
  }
  .film-overlay-content p{
    font-size: 16px;
    
  }
  .hero-btn{
    padding: 15px 20px;

    font-weight: 600;
  }
  .hero-btn-sm{
    display: none;
        
  }
  .hero-btn-lg{
    display: inline-block;
  }
  .services-header h3{
    font-size: 48px;
  }
  .services-container >section{
    padding: 40px;
  }
  .custom-nav-sm{
    display: none;
  }
 
  .swiper-button-next,
  .swiper-button-prev {
    display: block !important;
  }
  .contact-header h4{
    font-size: 48px;
    
  }
  .contact-form{
    gap: 1.5rem;
    width: 100%;
    max-width: 940px;
    margin: 1rem auto;
  }
  .contact-form fieldset{
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .contact-form input,.contact-form textarea{
    padding: 22px 25px;
    border-radius: 30px;
    font-size: 16px;
  }
  .contact-links a{
    font-size: 30px;
  }
  .contact-links{
    gap: 2rem;
  }
  .timings-header h3{
    font-size: 48px;
  }
  .reviews-section{
    padding: 30px 40px;
  }
  .reviews-header{
    font-size: 48px;
    margin-bottom: 2rem;
  }
  .review-card p{
    font-size: 24px;
  }
  .reviews-nav{
    display: flex ;
  }
  .footer-section,.imprint-section{
    padding: 30px 40px;
  }
  .imprint-hero-content h3{
    font-size: 48px;
   }
   .about-cards{
    gap: 3rem;
    padding: 60px 40px;
   }
   .about-card{
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
   }
   .about-card:nth-child(odd) .about-img{
    order: 2;
   }
   .about-card:nth-child(odd) .about-content{
    order: 1;
   }
   .about-img:hover img{
    transform: translateY(-5px);
    box-shadow: 8px 8px #dc2751;
  }
  .about-end{
    padding: 40px;
    font-size: 1.5rem;
  }
  .studio-swiper{
    padding: 40px;
    padding-bottom: 0;
  }
  .studio-cards-sect{
    padding: 40px;
    padding-top: 0;
  }
  .studio-card-h{
    font-size: 1.2rem;
  }
  .studio-cards{
    gap: 3rem;
    padding: 60px 40px;
   }
   .studio-card{
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
   }
   .studio-card:nth-child(odd) div{
    order: 2;
   }
   .studio-card:nth-child(odd) p{
    order: 1;
   }
   .studio-card div:hover img{
    transform: translateY(-5px);
    box-shadow: 8px 8px #dc2751;
  }
  .servP-section{
    padding: 40px;
  }
  .servp-p{
    font-size: 1.2rem;
  }
  .servp-bottom h6{
    font-size: 2rem;
  }
  .servp-cards{
    gap: 3rem;
    margin-block: 2rem;
  }
  .serv-pCard-h{
    font-size: 2rem;
    text-align: left;
  }
  .servp-card p{
    font-size: 16px;
  }
  .servp-card article{
    align-items: center;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
  }
  .servp-card:nth-child(even) article div:nth-child(1){
    order: 2;
  }
  .servp-card:nth-child(even)  .serv-pCard-h{
    text-align: right;
  }
  .servp-card:nth-child(even) article div:nth-child(2){
    order:1;
  }
  .samp-sect{
    padding: 40px;
  }
  .samp-h{
    font-size: 2rem;
    
  }
  .samp-p{
    font-size: 1rem;
  }
  .yt-videos{
    grid-template-columns: repeat(2,1fr);
  }
  .musicplayer{
    grid-template-columns: repeat(2,1fr);
  }
  .book-sect{
    padding: 40px;
    font-size: 1.2rem;
  }
  .book-sect h6{
    font-size: 1.2rem;
  }
  .book-sect h5{
    font-size: 2rem;
  }
}



@media screen and (min-width:1024px) {
  .image-film-section{
    /* max-height: 100vh; */
  }
  .image-film-section{
    grid-template-columns: 1fr 1fr;
  }
  .film-overlay-content{
    align-items: center;
  }
  .film-overlay-content > div{
    /* max-width: 60%; */
  }
  .about-card{
    font-size: 1.3rem;
  }
 
 
}
@media screen and (min-width:1200px) {
  .studio-swiper .swiper-wrapper{
    align-items: center;
    /* gap: 10px; */
   }
  .studio-swiper .swiper-slide{
   padding-inline: 10px;
    /* width: 17% !important; */
    transition: transform 0.3s ease-in-out;
    
  }
 
  .studio-swiper .swiper-slide-active {

    /* width: 32% !important; */
    padding-inline: 0 ;
    z-index: 1000;
    border: 2px solid #282834;
   transform: scaleX(1.2) !important;
   transform-origin: center;

   }
  .studio-swiper .swiper-slide-active .studio-swiper-img {

    aspect-ratio: 10/9;

   }
   .musicplayer{
    grid-template-columns: repeat(3,1fr);
  }
  
}